# petsocity_microservicio

./: README.md
usUsuario/: build.gradle
usUsuario/src/main/java/com/petsocity/petsocity/: DataLoader.java  PetsocityApplication.java
usUsuario/src/main/java/com/petsocity/petsocity/config/: WebConfig.java
usUsuario/src/main/java/com/petsocity/petsocity/controller/: UsuarioController.java
usUsuario/src/main/java/com/petsocity/petsocity/model/: Usuario.java
usUsuario/src/main/java/com/petsocity/petsocity/repository/: UsuarioRepository.java
usUsuario/src/main/java/com/petsocity/petsocity/service/: UsuarioService.java
usUsuario/src/main/resources/: application-dev.properties  application-prod.properties  application-railway.properties  application-test.properties  application.properties
usUsuario/src/test/java/com/petsocity/petsocity/: PetsocityApplicationTests.java
