spring.application.name=petsocity
server.address=0.0.0.0
server.port=8088

spring.config.import=optional:secrets-test.properties

# Configuracion de la BD MySQL
# crea las tablas al inicio y las borra al final. Ideal para testing aislado.
spring.jpa.hibernate.ddl-auto=update 
# OJO, el nombre de la BD debe ser el mismo en MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bdpetsocity_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
